;==========================================================
;   
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   ███╗   ██╗██╗███████╗██████╗ 
;   ████╗  ██║██║██╔════╝██╔══██╗
;   ██╔██╗ ██║██║█████╗  ██████╔╝
;   ██║╚██╗██║██║██╔══╝  ██╔══██╗  
;   ██║ ╚████║██║███████╗██║  ██║
;   ╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝
;
;   Créditos
;   https://github.com/EmmyVinte
;
;   Nier v.1.0
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/nier]
width = 100%
height = 24pt
radius = 0

# fonte padrao
font-0 = Noto Sans CJK JP:pixelsize=13;2
# suporte a unicode
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = Font Awesome 5 Free Regular:style=Regular;pixelsize=9;1
# posicao-y  dos icones:
font-4 = Font Awesome 5 Free Solid:style=Solid;pixelsize=10;3

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  "
separator-foreground = ${colors.disabled}

##################### barra de status  ########################
#

# xwindow
modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard updates-dnf filesystem cpu memory pulseaudio battery brightness reboot sleep shutdown
#
##

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

##################### testes de modulos ########################
#
[module/reboot]
type = custom/script
interval = 600
format-prefix = ""
exec = /home/emmyvinte/.config/polybar/scripts/reboot.sh
click-left = systemctl reboot


[module/sleep]
type = custom/script
interval = 600
format-prefix = ""
exec = /home/emmyvinte/.config/polybar/scripts/sleep.sh
click-left = systemctl suspend

[module/shutdown]
type = custom/script
interval = 600
format-prefix = ""
exec = /home/emmyvinte/.config/polybar/scripts/shutdown.sh
click-left = shutdown now
#click-right = reboot now # Não funciona!

[module/brightness]
type = custom/script
interval = 1
format-prefix = ""
exec = /bin/bash -c "/home/emmyvinte/.config/polybar/scripts/brightness.sh icon && echo -n ' ' && /home/emmyvinte/.config/polybar/scripts/brightness.sh percentage"
click-left = /home/emmyvinte/.config/polybar/scripts/brightness.sh down
click-right = /home/emmyvinte/.config/polybar/scripts/brightness.sh up

[module/updates-dnf]
type = custom/script
exec = /home/emmyvinte/.config/polybar/scripts/updates-dnf.sh
interval = 50
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/battery]
type = custom/script
exec = /bin/bash -c '/home/emmyvinte/.config/polybar/scripts/battery.sh'
interval = 1
format-prefix-foreground = ${colors.primary}
format-args = <label>
label = %output%
#
##

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
#label-mounted = %mountpoint%% %percentage_used%%
label-mounted = %{F#F0C674} %{F}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted =  mudo
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = 
#label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674} %ifname%%{F#707880} Offline

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674} %{F-}%ifname%
label-disconnected = %{F#F0C674} %{F-}%{F#707880}Offline%{F-}

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674} %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt =%{F#F0C674} %{F}%H:%M:%S     %{F#F0C674} %{F}%d/%m/%Y%
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

;⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣤⣤⣤⣤⣤⣄⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄
;⠄⠄⠄⠄⠄⠄⠄⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠄⠄⠄⠄⠄ 
;⠄⠄⠄⠄⠄⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣆⠄⠄⠄⠄
;⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⣿⣿⣆⠄⠄⠄ 
;⠄⠄⣼⢀⣿⣿⣿⣿⣏⡏⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⡆⠄⠄       
;⠄⠄⡟⣼⣿⣿⣿⣿⣿⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿⠄⠄
;⠄⢰⠃⣿⣿⠿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠙⠿⣿⣿⣿⣿⣿⠄⢿⣿⣿⣿⡄⠄
;⠄⢸⢠⣿⣿⣧⡙⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠈⠛⢿⣿⣿⡇⠸⣿⡿⣸⡇⠄ 
;⠄⠈⡆⣿⣿⣿⣿⣦⡙⠳⠄⠄⠄⠄⠄⠄⢀⣠⣤⣀⣈⠙⠃⠄⠿⢇⣿⡇⠄ 
;⠄⠄⡇⢿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣷⣆⡀⣼⣿⡇⠄ 
;⠄⠄⢹⡘⣿⣿⣿⢿⣷⡀⠄⢀⣴⣾⣟⠉⠉⠉⠉⣽⣿⣿⣿⣿⠇⢹⣿⠃⠄ 
;⠄⠄⠄⢷⡘⢿⣿⣎⢻⣷⠰⣿⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⠟⢫⡾⢸⡟⠄⠄ 
;⠄⠄⠄⠄⠻⣦⡙⠿⣧⠙⢷⠙⠻⠿⢿⡿⠿⠿⠛⠋⠉⠄⠂⠘⠁⠞⠄⠄⠄ 
;⠄⠄⠄⠄⠄⠈⠙⠑⣠⣤⣴⡖⠄⠿⣋⣉⣉⡁⠄⢾⣦⠄⠄⠄⠄⠄⠄⠄⠄
;⠄⠄⠄⠄⠄⠄⠄⠄⠛⠛⠋⠁⣠⣾⣿⣿⣿⣿⡆⠄⣿⠆⠄⠄⠄⠄⠄⠄⠄

